<!DOCTYPE html>
<html lang="en-US">

<head>
<title>Laura Jaimes</title>
</head>
<!-- franja de color degradado -->
<body>
<h1>Laura Jaimes</h1>
<!-- Section about me based in my linkedIn profile  -->
<!-- put photo in one side??? -->
<h2>About me</h2>
<p>I am a geologist with assertive communication, critical thinking and adaptability. I specialize in geological, engineering geological, geomorphological mapping, and practical applications of GIS technology. I am proficient in identifying and characterizing natural hazards such as floods, flash floods and landslides and their impact on the population and infrastructure.</p>
<p><p> Learn about Laura's professional journey as a seasoned geologist and GIS specialist by delving into their LinkedIn profile <a href= "https://www.linkedin.com/in/geologistgislaurajaimes/"> here </a> Also, explore the skills and background section to understand more closely my passion for geosciences and GIS applied to important projects in different regions of Colombia. </p>
<br>
<p id="mio1">I am a geologist from Industrial University of Santander (Colombia), with a strong background in GIS. I have worked on various investigations projects, including engineering geological and geomorphological mapping, landslide susceptibility zonation, flood and flash flood hazard zonation, urban cadaster planning, and environmental consulting for both public and private sectors. I am eligible to become a GIT</p>

<h2>As a Geolist Projects<h2>
<p class= "myclassbull"> Geological ingineering geological and geomorphological mapping in Surata for a dam construction
Geological ingineering geological and geomorphological mapping in Bolivar
Geological ingineering geological and geomorphological mapping in Cienaga Zapatosa
Intern Morphological and Morphodynamical Aspects Applied to the Zoning of Relative Hazard by Landslide in Plate 119 Barrancabermeja Middle Magdalena Valley Basin (Scale 1:100,000) allow to learn the bases and the importance about the primary data working in the field under different weather conditions and in the office with Proficient in Microsoft Office Suite applications.</p>
 <h2>As a Geolist Projects<h2>
 <p class= "myclassbull"> Plan de ordenamiento territorial del Municipio de Piedecuesta.
SILAP Management plan San Silvestre swamp for ANLA.
Management plan La Cira swamp.
Management plan La Cira Forest.
PMA Juan Estaban swamp
PORH San Silvestre swamp
Catastro dinamico for IGAC
Conflict owner for curaduria and owners </p>

<div class="container">
  <div class="hard-skills">Hard skills</div>
  <div class="soft-skills">Soft skills</div>
  <div class="experience">Background</div>
</div>


</body>
</html>
